# Shell.
shell bash

# Font.
font_family      FiraCode NFM
italic_font      FiraCode NFM Italic
bold_font        FiraCode NFM SemiBold
bold_italic_font FiraCode NFM SemiBold Italic
font_size 16

modify_font underline_position 10
modify_font undercurl_position 10
undercurl_style thin-sparse

# remaps
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+plus change_font_size all +2.0
map kitty_mod+shift+- change_font_size all -2.0

include tokyo-night.conf

# Disable annoying thing.
enable_audio_bell no
visual_bell_color none
visual_bell_duration 0
window_alert_on_bell no
