;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #282c3c 
background-alt = #1D2233
foreground = #C5C8C6
primary = #B16286
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #f7f9f7
green  = #1DB954

[bar/bar1]
width = 100%
height = 24pt
radius = 0 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0

module-margin = 1

dim-value = 1.0
wm-name = i3
override-redirect = false
wm-restack = i3
monitor-fallback =
locale =

separator = |
separator-foreground = ${colors.disabled}

;Laptop
;modules-left = i3 xwindow
;modules-right = spotify pulseaudio battery network powermenu
;font-0 = 3270 NF;3 
;padding-right = 0;

modules-center = date

;Desktop
modules-left = i3 xwindow
modules-right = xkeyboard spotify pulseaudio github filesystem 
font-0 = FiraCode Nerd Font;2
padding-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/spotify]
type = custom/script
interval = 1
format-prefix = "󰓇 "
format-prefix-foreground = ${colors.white}
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/powermenu]
type = custom/script
interval = 300
exec = polysubs
padding-left = 0
format-prefix-foreground = ${colors.white}
format = "⏻"
click-left = ~/.config/rofi/powermenu.sh 

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless

interval = 1.0
ping-interval = 0
udspeed-minwidth = 5

accumulate-stats = false
unknown-as-up = false

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected> 

label-connected = %essid:0:10%
label-connected-padding-right = 0

label-disconnected = 󰤭
label-disconnected-foreground = ${colors.alert}
label-disconnected-padding-right = 2

;setting ramp-signal icons
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/i3]
type = internal/i3

pin-workspaces = false
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

;settings label focused
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.white}
label-focused-padding = 1

;settings label not focused
label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

;settings urgent 
label-urgent = %index%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%  
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name% 
label-occupied-padding = 1

label-urgent = %name% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name% 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
;restricting length to 35 characters
label = %title:0:35:...%

[module/github]
type = internal/github

token = your token
user = your username

empty-notifications = true

interval = 10

api-url = https://api.github.com/

format =  <label>
label = %notifications%

; Used when GitHub can't be reached
format-offline = <label-offline>
label-offline = Offline

[module/filesystem]
type = internal/fs
interval = 25
spacing = 1

mount-0 = /
mount-1 = /home/hannes/data
mount-2 = /home/hannes/data2
;label-mounted = %{F#98971A}%fsname%%{F-} %percentage_used%%
label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =
label-layout-foreground = ${colors.primary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/battery]
type = internal/battery

full-at = 100
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <label-charging> 󰂄
format-discharging = <ramp-capacity> <label-discharging>  
format-full = <label-full> <ramp-capacity>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

; ramp capacity icons
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

bar-capacity-width = 4

[module/date]
type = internal/date
interval = 1

date = %H:%M %d-%m-%Y
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.white}

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
