# remaps 
map . set show_hidden!
map <C-x> cut 
map <C-c> copy
map <C-p> paste

# settings
set mouse_enabled true
# install w3m for picture preview
set preview_images true
# enable devicons for ranger
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
